1 张爱玲 《倾城之恋》 19.8 C:\Users\EDZ\Desktop\图书管理系统\图书馆\倾城之恋.txt 10
2 村上春树 《挪威的森林》 25.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\挪威的森林.txt 10
3 钱钟书 《围城》 36.5 C:\Users\EDZ\Desktop\图书管理系统\图书馆\围城.txt 10
4 泰戈尔 《飞鸟集》 16.5 C:\Users\EDZ\Desktop\图书管理系统\图书馆\飞鸟集.txt 10
5 乔治·奥威尔 《1984》 15.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\1984.txt 10
6 达尔文 《物种起源》 28.8 C:\Users\EDZ\Desktop\图书管理系统\图书馆\物种起源.txt 10
7 司马迁 《史记》 98.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\史记.txt 10
8 罗贯中 《三国演义》 36.5 C:\Users\EDZ\Desktop\图书管理系统\图书馆\三国演义.txt 10
9 雨果 《悲惨世界》 65.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\悲惨世界.txt 10
10 莎士比亚 《哈姆雷特》 47.9 C:\Users\EDZ\Desktop\图书管理系统\图书馆\哈姆雷特.txt 10
11 冯宝宝 《java》 99.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\java.txt 89
12 强哥 《c++》 99.0 C:\Users\EDZ\Desktop\图书管理系统\图书馆\c++.txt 9
